# AutoPack2

./: build.gradle  debug.keystore  gradle.properties  local.properties  zhang.keystore
app/: build.gradle
app/src/androidTest/java/com/zhang/autopack/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhang/autopack/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zhang/autopack/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
